# Ansible with JSON

These playbooks reference from the *JSON* folder

Example:

**http.yml** is used to deploy services to our example big ip. Notice on line 29 of this file

 `body: "{{ lookup('file', 'JSON/generic.json') }}"`


